MONGODB_USER=mongoadmin
MONGODB_PASSWORD=pass1234
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
CONTAINER_HOST=host.docker.internal

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080