MONGODB_USER=mongoadmin
MONGODB_PASSWORD=pass1234
MONGODB_DATABASE=titanic
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
# CONTAINER_HOST=host.docker.internal

# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080

# MONGO_INITDB_ROOT_USERNAME=mongoadmin
# MONGO_INITDB_ROOT_PASSWORD=pass1234
# MONGO_INITDB_DATABASE=titanic
# DATABASE_URI=mongodb://mongodb:27017/